# shellcheck shell=bash
########################################
#### Global
## Binaries
binCurl="curl --retry 3 --silent --insecure --location --show-error"

## Firmware
gsFirmwareVersion="$(nvram get os_version | sed 's/ -/-/g;' | awk '{ print $1 }')"
gsFirmwareYear="v$(echo "${gsFirmwareVersion}" | cut -d '.' -f 1)"

# Kernel Modules
gsDirArmExtras="/opt/MyTomato/root/SCRIPTs/inc/ARM-Extras"
gsUrlArmExtras="https://exotic.se/freshtomato-arm/${gsFirmwareYear}/${gsFirmwareVersion}/arm-extras.tar.gz"

## Locales
gsLocales="en_US"
gsTimezone="Europe/Paris"

## Colors
CEND="\033[0m"
CDEFAULT='\033[0;39m'
CBBLACK='\033[0;40m'
CRED="\033[1;31m"
CGREEN="\033[1;32m"
CYELLOW="\033[1;33m"
CBLUE="\033[1;34m"
CYAN='\033[00;36m'
CBACKCYAN='\033[48;5;89m'
CBOLDCYAN='\033[1;36m'
CWHITE='\033[01;37m'
CBOLDWHITE='\033[1;37m'
CPURPLE='\033[00;35m'
CBOLDPURPLE='\033[1;35m'

########################################
## Files & directories
[ "$0" != "-bash" ] && gsScriptName="$(basename "$0")" || gsScriptName="vars"
# OpenVPN
gsDirOpenVpn="/opt/MyTomato/root/OpenVPN"
# Scripts
gsDirScripts="/opt/MyTomato/root/SCRIPTs"
# Backup
gsDirBackups="/opt/MyTomato/root/BACKUPs"
# Logs (internal use)
gsDirLogs="/opt/var/log"
# Templates
gsDirTemplates="/opt/MyTomato/root/TEMPLATEs"
gsDirOverLoad="/opt/MyTomato/root/ConfigOverload"
# DNScrypt-proxy local repo dir
gsDirDnscrypt="/opt/usr/local/dnscrypt-proxy"
gsDirDnscryptGen="${gsDirDnscrypt}/utils/generate-domains-blacklists"

########################################
#### USB Disk
gsUsbFileSystem="ext4"
gsUsbOptUuid=""

########################################
#### Logging
gdDateTime="$(date +%Y%m%d_%H%M)"

########################################
#### Services
# P2P Artisan
# https://www.linksysinfo.org/index.php?threads/p2partisan-v5-14-v6-08-mass-ip-blocking-peerblock-peerguardian-for-tomato.69128/
# - Line 7 in p2partisan.sh should be automatically adjusted to your custom path but double check for your peace of mind
# - You might want to have a look at the other parameters set at the beginning of the file just to make sure you're happy with them
# - Edit the whiteports_tcp & whiteports_udp if needed
# - Edit the greyports_tcp & greyports_udp if needed
# - Edit the blacklists file if needed
# - Edit the blacklist-custom if needed
# - Edit the whitelist file if needed
gbP2Partisan_Enable=1                       # Off = 0 / On = 1
# All system services ports are already added to whitelist (nvram show 2>/dev/null | grep 'port=')
gsP2Partisan_UdpPorts=""                    # Whitelist UDP ports separated by commas
gsP2Partisan_TcpPorts=""                    # Whitelist TCP ports separated by commas

# DNScrypt-proxy
gbDNScrypt_Enable=1                         # Off = 0 / On = 1
gsWan1_DNS="84.200.69.80 84.200.70.40"      # Quad 9 DNS; Add 1 or 2 IP address comma seperated.
gsExternalDns=""                            # External DNS server like PiHole instead of local DNScrypt

# Upgrade MyTomato from GitHub repository
gbRepoUpgrade_Enable=1                      # Off = 0 / On = 1

#### Export
export binCurl gsDirArmExtras gsUrlArmExtras gsLocales gsTimezone
export gsScriptName gsDirRoot gsDirScripts gsDirOpenVpn gsDirBackups gsDirLogs gsDirTemplates gsDirOverLoad gsDirDnscrypt gsDirDnscryptGen
export gsUsbFileSystem gsUsbOptUuid gsWan1_DNS gsExternalDns gsP2Partisan_UdpPorts gsP2Partisan_TcpPorts
export gdDateTime
export gbP2Partisan_Enable gbDNScrypt_Enable gbRepoUpgrade_Enable gbSyslog_Enable

# shellcheck disable=SC1091
[ -f "${gsDirOverLoad}"/vars ] && . "${gsDirOverLoad}"/vars
